<!DOCTYPE html>
<html lang="en">
<head>
    <title>AudioViz</title>
    <meta charset="utf-8">
    <style>
        h1, h2, h3, h4, h5{
            font-family: 'bebas_neueregular', sans-serif;
        }
        header{
            z-index: 999999999999999;
            position: fixed;
            top: 50px;
            left: 50px;
            z-index: 1;
            color: white;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        header h1{
            font-size: 72px;
            margin: 0px;
        }
        header h2{
            font-size: 40px;
            margin-top: -13px;
        }




        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        @-webkit-keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
        }

        .fadeOutUp {
            -webkit-animation-name: fadeOutUp;
            animation-name: fadeOutUp;
        }

        @keyframes fadeOutUp {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }

        html, body{
            height: 100%;
            background: black;
        }

        body {
            margin: 0px;
            font-family: sans-serif;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        canvas{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #select-input{
            color: white;
            z-index: 10;
            margin: auto;
        }
        audio{
            z-index: 5;
            position: absolute;
        }
        .setinput{
            display: inline-block;
            padding: 20px;
            vertical-align: top;
            text-align: center;
            cursor: pointer;
            margin-right: 50px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .setinput:hover{
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 25px;
        }
        #set-source-user{
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            cursor: pointer;
        }
        #setinput{
            position: relative;
        }
        #audio-src{
            opacity: 0;
        }
    </style>
</head>
<body>

<audio src="media/11 - Contact Code.mp3" draggable="false" controls="true" id="audio-src"></audio>
<div id="select-input" class="animated fadeInUp">
    <div id="set-source-sample" class="setinput">
        <svg width="40" height="40" viewBox="0 0 64 64" fill="#FFFFFF">
            <path d="M12 8l40 24-40 24z"></path>
        </svg>
        <p>Play <b>Contact Code - Mumushku</b></p>
        <p><a href="http://mumukshu.space/" target="_blank"></a></p>
    </div>
    <div class="setinput" id="setinput">
        <svg height="40" width="40" viewBox="0 0 64 64" fill="#FFFFFF">
            <path d="M30 44h-30v16h60v-16h-30zM56 52h-8v-4h8v4zM14 20l16-16 16 16h-10v20h-12v-20z"></path>
        </svg>
        <p>Play an <b>audio file from your device</b></p>
        <input type="file" id="set-source-user" >
    </div>
    <div id="set-source-liveinput" class="setinput">
        <svg width="40" height="40" viewBox="0 0 64 64" fill="#FFFFFF">
            <path d="M30 44c5.523 0 10-4.477 10-10v-24c0-5.523-4.477-10-10-10s-10 4.477-10 10v24c0 5.523 4.477 10 10 10zM44 28v6c0 7.732-6.268 14-14 14s-14-6.268-14-14v-6h-4v6c0 9.265 7 16.894 16 17.889v8.111h-8v4h20v-4h-8v-8.111c9-0.995 16-8.624 16-17.889v-6h-4z"></path>
        </svg>
        <p>Use your <b>microphone</b></p>
    </div>
</div>


<div id="container"></div>

<script src="js/app.min.js"></script>

</body>
</html>
